# TotpLib

./: LICENSE  LibTemplate.sln  README.md  Rename.ps1  TotpLib.sln  common.props
.github/workflows/: CI.yml
LibTemplate/: DemoClass.cs  LibTemplate.csproj  LibTemplateModule.cs
LibTemplate/Options/: DemoClassOptions.cs
TotpLib/: DemoClass.cs  TotpLib.csproj  TotpLibModule.cs
TotpLib/HmacAlgorithmNames/: HmacAlgorithmName.cs  IHmacAlgorithmName.cs
TotpLib/Options/: DemoClassOptions.cs
TotpLib/TimeServices/: DefaultTimeService.cs  ITimeService.cs
TotpLib/TotpServices/: ITotpService.cs  TotpOutputType.cs  TotpService.cs
UnitTest/: TestBase.cs  UnitTest.cs  UnitTest.csproj  UnitTestModule.cs
