<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <Nullable>enable</Nullable>
    <Authors>HMBSbige</Authors>
    <Copyright>Copyright © 2021 HMBSbige</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/HMBSbige/LibTemplate</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HMBSbige/LibTemplate</RepositoryUrl>
  </PropertyGroup>
</Project>
