<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <Nullable>enable</Nullable>
    <Authors>HMBSbige</Authors>
    <Copyright>Copyright © 2021 HMBSbige</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/HMBSbige/TotpLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HMBSbige/TotpLib</RepositoryUrl>
    <PackageTags>otp;totp;2fa;</PackageTags>
    <Description>Modern .NET library for TOTP.</Description>
  </PropertyGroup>
</Project>
